<html>
<head>
  
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  
<title>Mo7@med</title>

</head>

<body>
  
  
<!--<div class="parent">
<div class="head1">head</div>  
  <div class="head2">body</div>  
  <div class="head3">center</div>
 <div class="head4">center farwed</div> 
  <div class="head5">foot</div>
  
  
  
</div>  
  
<form>
<input type="text" placeholder="first name">
<input type="text" placeholder="last name">
<input type="text" placeholder="username">
<input type="email" placeholder="email">
<input type="password" placeholder="password">
<button type="submit">send</button>
</form>
  
  
  
  
  
<!--<div>
  Hello world
</div> 
  
  
  
  
  <input class="input" type="email" required>
  
  
  <br>
 
  
  
  
  
  
  
  
  
  <div></div>
  <a href="http://hello">hello</a>
  <a href="http://ahly">ahly</a>
  
  
  
  <table>
  <tr>
  <th>id</th>
  <th>name</th>  
  <th>age</th>  
  </tr>
  
  <tr>
  <td>1</td>  
  <td>Mohamed</td>
  <td>19</td>  
  </tr>
<tr>
  <td>2</td>
  <td>ahmed</td>
  <td>18</td>
</tr>
<tr>
  <td>3</td>
  <td>ali</td>
  <td>21</td>
  
</tr>






  </table>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 <br/> 
  <div class="parent">
    
    <div class="one">
      
      one
    </div>
    <div class="two">
    two
    </div>
      
      
      
    
    
    <div class="three">
      
      three
      
      
    </div>
    
    
    
  </div>
  
  
  
  
  
  
  
  
  
  
  
  <div class="flow">ethfryugryhgrryfryfrykkkgfthiuuttyuiutyuu ggjjgfg jdhdjdkid fkjdjdid ifiddidj jdodiri kdkrkjr jdkrkrje jrkkrjrk idkdjrjdj jrirjrjri krirkrk kdkrjrjrjjr jdidjrjdi rkirjejdk jdiebdidj jdurgebdj ystehye I'd sgwndj ieurkeie keudhejej odudbskd ididhekdi djidhdkdkd jdudjdjdjd djudhdjdid idudjdkd </div>
  
  
  
  
  
  
  
  
  
  <div class="yellow ">
    <div class="red float"></div>
    <div class="blue float"></div>
    <div class="green float"></div>
    
    
  </div>
  
  <div class="c"> Hello world</div>
  
  
  
  
<div class="class"></div>
  
  
  
  
  
  
  
  
  <h1>hello world </h1>
  
  <p>hello world  </p>
  
  <div class="dim">
    
    
  </div>
  <div class="wa">grfuy ylesheet htfwi ejiewj jeieheh jeieib oeoewiw rlroro ltlrrj getscw urhrbr eugwve idbrhsy udvrfr yeveve jegeve hegwg
  </div>
  
  
  
  
  
  
  
<!--  <--<p></p> نستخدمها عشان نكتب كلام عادي--
 !--___________________________->
<h1>AL_AHLY was founded in<b>1907</b></h1>
<hr>


 <h2> The team logo was changed to become like this</h2>
 <img src="/FB_IMG_1691482465896.jpg">
 
 
 <hr>
 <h1>Al-Ahly is the team that has won the most CAF Champions League titles, with 12 Champions</h1> 
 <p>It won it in 1982,1987,2001,2005,2006,2008,2012,2013,2020,2021,2023,<b>2024</b></p>
 <img src="/FB_IMG_1716676445721.jpg">
 <hr>
 <h2> Al-Ahly reached the Club World Cup ten times and won the bronze medal four times </h2>
 <img src="/Screenshot_20240613-191219.png">
 <b> <hr> </b>
 <h2> Al-Ahly is the second most decorated club in continental champions, with 25 times</h2>
 <hr>
 <p>AL_AHLY has legendary players like,Bebo,Abu treka,Emad meteeb,Wael Gomaa and Ali Maalol</p>
 <img hieght="300" width="300" src="/Screenshot_20240613-193308.png">
 <img hieght="300" width="300" src="Abu Treka"> <img  hieght="300"  width="300" src="/Screenshot_20240613-193142.png">
 <img hieght="300"   width="300" src="/Screenshot_20240613-193419.png"> <img hieght="300" width="300" src="/FB_IMG_1714910705378.jpg">
 <div class="links">
 <a herf="https://www.facebook.com/alahly?mibextid=ZbWKwL">facebook</a>
 </div>
 <video controls src="video/VID_20240614_094426.mp4"
   type="video/mp4"
 </video>
 
 <video controls >
   <source src="video/Ahly.webm"
   type="video/mp4"
 </video>
  
<p><b> Abd elmoniem's goal in final CAF 2023<b/></p>
   
 <video controls width="" height="">
            <source src="Moniem" type="video/mp4"
         </video>

<div>
<a href="https://www.facebook.com/profile.php?id=100094885830808&mibextid=ZbWKwL">my Facebook link</a>
</div>

<a href="mailto: mohamedabdohomos2562005@gmail.com">email</a>



<!-- <table border="5"> لعمل جدول
   <tr>يعني صف
     <td>Name</td> <!--يعني عمود-->
    <!-- <td>Age</td>
     <td>birthday </td>
   </tr>
   <tr>
     <td>Mohamed </td>
     <td>19</td>
     <td>25/6/2005</td>
   </tr>
   <tr>
     <td>Ahmed </td>
     <td>16</td>
     <td>30/7/2008</td>
      </tr>
      <thead></thead><!--دي راس الجدول بتظهر في الاول حتى لو اتكتبت في الآخر
      --> 
      <!--<tbody></tbody><!--زي الهيد بس دي في النص يعني الموضوع-->
     <!-- <tfoot></tfoot><!--دي بتظهر في اخر الجدول مثال: الناتج الكلي-->
      
      <!--<ul> تستخدم لعمل قوائم "غير مرتبه"
      <li> الكلام اللي عاوزين نكتبو</li>
      </ul>-->
     
   <!--<ol> تستخدم لعمل قوائم مرتبه
     <li> القوائم</li>
   </ol>-->
   
   <!--<dl>تستخدم لعمل قوائم ووصفها
     <dt>القايمه</dt>
     <dd>الوصف بتاع القايمه</dd>
   </dl>
   
   
   
 </table>
 
 
 
 
 
 
 
 <!-- img عشان نحط صوره-->
 
 
 <!--<div>.   نعمل دي عشان تكتب اللينك في سطر جديد
   <a href="اللينك"> name of link</a>
 </div>-->

 
 <!--<b></b>  بتخلي الكلمه واضحه-زيها <strong>->
<!--<b>Mohamed </b>--> <!--مثال--> 
<!--____________________________________
<!--<mark>Mohamed</mark> بتعمل علامه على الكلمه-->
<!--____________________________________

<!--<i></i>.بتخلي الكلمه معووجه زي <em></em>-->
<!--____________________________________
<!--<u></u>بنستخدمها عشان نحط شرطه تحت الكلمه زيها <inc></inc>-->
  <!--__________________________________
  <!--<s></s>بنستخدمها عشان نعمل <del></del>شرطه في نص الكلمه وزيها -->
<!--____________________________________-->
<!--<sub></sub>بنستخدمها عشان ننزل كلمه تحت السطر-->
<!--Hello<sub>gues</sub>i love🇵🇸<!--مثال-->
<!--____________________________-->
<!--<sup></sup>بنستخدمها عشان نطلع الكلمه لفوق السطر-->
<!--I <sup>love</sup>Palestine <!--مثال-->
<!--____________________________-->
<!--<fieldset> بنكتبها عشان نحط كل الكلام ده في مربع
<legend> العنوان</legend> بنستخدمها عشان نكتب العنوان 
<form> بنستعملها عشان نعمل نموذج بيانات
  
<label for="jj">اسم النموذج </label>دي عشان نكتب اسم النموذج 

  <input id="jj" type="نوع النموذج"> دي بنستخدمها عشان نحدد نوع النموذح سواء كان text اوpassword او submit 
   
   **"placeholder" دي بنتسخدمها عشان تظهر في مكان الكتابه لتظهر للمستخدم للشكل فقط او عشان نديلو تعليمات
   *********
   استخدام ال for وال id عشان نربط اسم النموذج بالنموذج وبنكتب فيهم اي حاجه بس يكونو نفس الكلام 
   "required" بتستخدمها عشان نلزم المستخدم انو ميسيبش خانة البيانات فاضيه
   ** نوع بنستخدمه عشان نحمل اي ملف "file" 
  **"range"بنستخدمها عشان نعمل بكره
  جواها حاجه اسمها "value" بنستخدمها عشان نحدد البكره هتبدأ منين
  فيه حاجه برضو اسمها "number" تستخدم لكتابة ارقام عادي 
  "search" بنستخدمها عشان نعمل مربع بحث 
  
  **"date" بتظهرلنا خانه لكتابة التاريخ
  
  **"time" بتظهرلنا خانه لكتابة الوقت
  **"datetime-local" تستخدم عشان تظهرلنا خانه لكتابة الوق والتاريخ معا
  **"radio" بنستخدمها عشان نحط اختيارات بس نختار اختيار واحد
  **"checkbox"بنستخدمها عشان نحط اختيارات ونختار كل الاختيارات عادي
  ** <<label for=""> رأس السؤال</label>
   <select id="> تستخدم عشان نعمل قايمه اختيارات
  <option> اختيار</option>
  <option>اختيار</option>
  </select>
  
  **<input type="button" value="اسم الزرار"> هشان نعمل زرار عادي مثلا للدفع او اي حاجه
  
  **<input type="reset">بيستخدم عشان نمسح البانات اللي في الفورم
  
  
  **إنما click, reset يستخدمو فقط في الفورم 

*** <iframe src="لينك الموقع" frameborder="0,1"></iframe> يستخدم لفتح موقع او صفحه في الموقع بتاعك

= <<object data="لينك الموقع"></object> يستخدم ايضا لفتح موقع او صفحه في الموقع بتاعك
  
  =<embed src="لينك الموقع"> يستخدم ايضا لفتح موقع او صفحه في الموقع بتاعك
  
  ممكن نتحكم في الطول والعرض من خلال height=""
  وwigth=""
  
  iframe الأفضل فيهم هو ال 
  
  
</form>


</fieldset>-->

<!--<fieldset>
  <legend>login,</legend>
<form>
 <div>
   <label for="i">user name</label>
   <input id="i" type="text" placeholder="username" required>
   
 </div> 
  <div>
    <label for="pass">password</label>
    <input id="pass" type="password" placeholder="type password" required>
  </div>
  <div>
   <input type="submit">
    
  </div>
<div>
  <label for="o">file</label>
  <input id="o" type="file">
</div>

<div>
  <label for="jj">range</label>
  <input id="jj" type="range" min="0" max="10" value="5">
</div>
<div>
  <label for="nn">number</label>
  <input id="nn" type="number">
</div>
<div>
<label for="sh">search</label>  
<input id="sh" type="search"> 
</div>

<div>
  <label for="dt">date</label>
 <input id="dt" type="date">
</div>

<div>
  <label for="tm">time</label>
  <input id="tm" type="time">
</div>

<div>
  <label for="dtl">datetime-local</label>
  <input id="dtl" type="datetime-local">
</div>

<h2>What is your favorite player at AL_AHLY club?</h2>

<div>
 <input id="a" type="radio" name="the player's">
  <label for="a">Abu trika</label>
</div>

<div>
  <input id="b" type="radio" name="the player's"
  <label for="b">Bebo</label>
</div>

<div>
  <input id="c" type="radio"name="the player's">
  <label for="c">Waled Soliman</label>
</div>

<div>
  <label for="ff"></label>
  <input id="ff" type="submit">
</div>




</form>
</fieldset>

<form>
 <label for="team">what's your favorite football team?</label>
 <select id="team">
   <option value="">AL_AHLY</option>
   <option value="">REAL MADRID</option>
   <option value="">MAN_CİTY</option>
   <option value="">BAYERN MUNCHEN</option>
   <option value="">ARSENAL</option>
   
 </select> 
  <input type="submit">
  
  
  
  
  
  <div>
  <input type="text" name="user" placeholder="username">
  <input type="password"name="password" placeholder="password">
   <input type="submit" value="send">
  <input type="reset">
  
  </div>
 </form>
 
  <form>
  <textarea required 
  placeholder="write here"
   name="tt"> 
  </textarea>
  <input type="submit">-->
  
  <!--
  <div class="div">
    <span>ppppppppp</span>
  </div>
  
  
</form>

<fieldset>
  <form>
    <label for="use">username</label>
    <input name="username" id="use" type="text" placeholder="username..">
    <br>
    <label for="pass">password</label>
    <input name="password" id="pass" typtype="password"placeholder="password...">
    <br>
    <label for="date">Date</label>
    <input name="date" id="date" type="date">
    <br>
    <label for="old">old</label>
    <input id="old" name="old" type="number">
    <br>
    <label>Gender</label>
    <select>
      <option>male</option>
      <option>female</option>
      </select>
      <br>
      <h2>what are your skills </h2>
      <input id="a" type="checkbox"
      <label for="a">time management </label>
      <input id="b" type="checkbox">
      <label for="b">power point</label>
      <input id="c" type="checkbox">
      <label for="c">exell </label>
      
      <br>
    
    
    
    
    
    
    
    <input type="submit">
  </form>
  
  
  
  
</fieldset>
>-->
<!--<div class="container">
  <nav>
    <a class="logo" href="#">ADIDAS</a>
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">about</a>
      </li>
      <li><a href="#">next</a></li>
      <li><a href="#">last</a></li>
    </ul>
    
    
  </nav>
    <div class="content">
      <div class="text">
        <h2>ADIDAS EGYPT,<br>Shoes</h2>
        <br>
        <h3 class="h3">Sign-in </h3>
        <div class="email">
          <form class="form">
          <input type="text" placeholder="first name"></p>
        <p>
          <input type="text" placeholder="last name">
        </p>
        <p>
          <input type="text" placeholder="username">
        </p>
        <p>
         <input type="password" placeholder="password">
        </p>
        <p>
          <button>submit</button>
        </p>
        
        </form>
       
        </div>
      </div>
       <div class="forget">
          forget  <a class="pass" href="#">password?</a>
        </div>
      <div class="image">
       <image class="image2" src="shoes.png">
        
      </div>
      
      
    </div>
  
</div>-->

<!--<div class="container">
  <header>
 <a class="logo" href="#">AL_AHLY</a>
 <ul >
   <li><a href="#">home</a> </li>
   <li><a href="#">champions</a></li>
   <li><a href="#">history</a></li>
   <li><a href="#">legends</a></li>
   
 </ul>
 
 </header>
 <div class="content"> 
<div class="text">
<h2>AL_AHLY:club of century</h2>
</div>
<div>
  <form>
  <p>
    <label for="f">your favorite football team</label>
    <select  id="f">
      <option>AL_AHLY</option>
    <option>AL_AHLY</option>
      <option>AL_AHLY</option>
      
    </select>
  </p>
  <p>
    <input type="text" placeholder="your legend">
  </p>
  
  </form>
</div>
</div>

</div>-->

<!--<div class="menu">
  <ul>
    <li class="profile">
  <div class="image">
    <img src="mohamed.png" alt="">
  </div>
  <h2>M.Abdelhamed</h2>
  </li>
  <li class="li">
    <a href="#">
      <i class="fas fa-home"></i>
      <p class="p">home</p>
    </a>
  </li>
  <li class="li">
    <a href="#">
     <i class="fas fa-user-group"></i> 
      <p class="p">group</p>
    </a>
  </li>
  <li class="li">
    <a href="#">
      <i class="fas fa-table"></i>
      <p class="p">products</p>
    </a>
  </li>
  <li class="li">
    <a href="#">
     <i class="fas fa-pen"></i> 
      <p class="p">posts</p>
    </a>
    
  </li>
 <li class="li">
   <a href="#">
   <i class="fas fa-chart-pie"></i>
     <p class="p">charts</p>
   </a>
 </li> 
<li class="out">
 <a  href="#">
   <i class="fas fa-sign-out"></i>
   <p class="p">sign-out</p>
 </a> 
  
</li>  

  </ul>
  
  
  
  
  
  
  
  
  
</div>
<div class="content">
  <div class="title">
    <p>dashboard </p>
    <i class="fas fa-chart-bar"></i>
  </div>
  <div class="data">
   <div class="box">
     <i class="fas fa-user"></i>
     <div class="info">
       <p>users</p>
       <span>100</span>
     </div>
     </div>
     <div class="box">
       <i class="fas fa-pen"></i>
       <div class="info">
         <p>posts</p>
         <span>120</span>
       </div>
     </div>
       <div class="box">
         <i class="fas fa-dollar"></i>
         <div class="info">
           <p>price</p>
           <span>240$</span>
         </div>
         </div>
         <div class="box">
           <i class="fas fa-table"></i>
           <div class="info">
             <p>products</p>
             <span>200</span>
           </div>
           </div>
         </div>
   <div class="title">
     <p>products </p>
     <i class="fas fa-table"></i>
   </div>      
         
         
         
         
           
  
  <table>
    <thead>
      <tr>
      <th> product</th>
      <th>price</th>
      <th>count</th>
      </tr>
    </thead>
    
    <tbody>
      <tr>
      <td>phone</td>
      <td><span class="price">$1250</span></td>
      <td><span class="count">35</span></td>
      </tr>
      
      <tr>
      <td>tv</td>
      <td><span class="price">$1500</span></td>
      <td><span class="count">45</span></td>
      </tr>
      <tr>
      <td>watch</td>
      <td><span class="price">$1000</span></td>
      <td><span class="count">60</span></td>
      </tr>
      <tr>
      <td>labtop</td>
      <td><span class="price">$2500</span></td>
      <td><span class="count">15</span></td>
      </tr>
    </tbody>
    
    
    
    
  </table>
       </div>
       
       
       
       
       
       
       
       
     </div>
     
   </div>
   
   
   
   
   
   
   
   
   
    
    
  </div>-->
  <!--
  <div class="main">
  
  <div class="head">
  
    <div class="content">
      <p> <a href="#"><i class="fas fa-home"></i></a></p>
      <p> <a href="#"><i class="fas fa-user-group"></i></a></p>
      <p> <a href="#"><i class="fas fa-table"></i></a></p>
       <p> <a href="#"><i class="fas fa-user"></i></a></p>
      
    </div>
    
  </div>
<div class="image">
  <image src="Facebook.png"></image>
  <p></p>
</div>
<b></b>

<div class="input">
  <input type="email" placeholder="enter your email">
  <br>
  <input type="password" placeholder="password">
  <br>
  <button>submit</button>
  
  
</div>





</div>
--______________________________>
-->
<container>
<nav class="navbar">
  <ul>
    <li><a href="#">Home</a> </li>
    <li><a href="#">Trade</a></li>
    <li><a href="#">Shop</a></li>
    <li><a href="#">Contact Us</a></li>
  </ul>
  
  <div class="div1">Call Us
  </div>  
  <div class="div2">+1 2345 3456 56 </div> 
  
  
  
  </nav>
 <div class="pic">
  
<div class="ff">Solar panel installers
in Plymouth </div>
   <p class="pop">
     Fueled is an award-winning technology consultancy that transforms businesses by generating ideas, building products, and accelerating growth.
   </p>
   <div class="button">
   <button class="bu1"><a href="#">Call us today</a> </button>
   <button class="bu2"><a href="#">Request a call back</a></button>
   
   
   
   
   </div>
   
   
 </div> 
 
 
 <div class="content2">
   <div class="text">
     <h1 class="pp1">
       The Friendliest Installers in the South-West
     </h1>
     <p class="pp">
       At Solidarity Solar our aims are to help our customers towards a sustainable future and genuinely care about the quality of products we use for our installs. We never sell you equipment you don't need and will always advise to the best of our ability, No hard sell or pushy sales tactics ever. We take pride in our work and do our best to make sure that we meet, or exceed, our customers' expectations.
     </p>
     <div class="hs3">
       
       <div> 01/ Collaborate with 100+ leading</div>
       <div> 02/  100+ leading universities and companies</div>
       <div> 03/  leading universities and companies</div>
       <div> 04/  universities and companies</div>
    
   </div>
   </div>
   
   <div class="pic2">
     <img src="Rec.png" alt="">
     
   </div>
   
 </div>
 
 <div class="d3">
   <h1 class="h3"> Power that Doesn't Cost the Earth </h1>
   
   <p class="c3"> If you need advice then give us a call on 07745593882 or hit the button below to request a call back!</p>
   <button class="bu5"> Call Us today</button>
 </div>
 
 <section class="cards">
  <h2 class="conts">
    Solar kits
  </h2> 
   <p class="ppp">
     Complete solar system kits, ready for installation. They can be used to supplement on-grid housing, a complete self-sustaining home or some combination of the two.
   </p>
   <div class="cards-containar">
     
   <div class="card">
    <img class="imgs"  src="solar-panels2.png" alt="">
     <h3 class="texts">
       off grid
     </h3>
     <p class="mess">
       WOC has contributed to students so that they can work in their dream company, we will continue to stick to our commitment to create an advanced generation,
     </p>
     <a class="links" href="#">
      View products 

     </a>
     
     
     
     
     
   </div>
   
   <div class="card">
    <img class="imgs"  src="solar-panels(1).png" alt="">
     <h3 class="texts">
       on grid
     </h3>
     <p class="mess">
       WOC has contributed to students so that they can work in their dream company, we will continue to stick to our commitment to create an advanced generation,
     </p>
     <a class="links" href="#">
      View products 

     </a>
     
     
     
     
     
   </div>
   
   
   
   <div class="card">
    <img class="imgs"  src="solar-panels-meadow 2 (2).png" alt="">
     <h3 class="texts">
       Hybrid 
     </h3>
     <p class="mess">
       WOC has contributed to students so that they can work in their dream company, we will continue to stick to our commitment to create an advanced generation,
     </p>
     <a class="links" href="#">
      View products 

     </a>
     
     
     
     
     
   </div>
   </div>
   <div class="con">
     <div class="mok">
       <h1 class="kkk">Repairs Over Replacement</h1>
       <p class="kk2">We approach every aspect of our business with sustainability in mind. That's why we believe it's always worth trying to fix a system before outright replacing it, wherever possible – it requires fewer materials and is easier on the planet, as well as your wallet! If another company tells you that your system needs to be replaced, just give us a call and we'll see if we can repair it first.</p>
     </div>
 
   </div>
   
   <div class="cont-3">
    <div class="mohtawa">
    <div class="icon">
      <i class="fa-solid fa-bolt"></i>
    </div>  
      <div class="kalam">
        <h1>
          Energy Innovators - the products we love
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur. Suspendisse suspendisse tempor et ipsum sit egestas nunc. Diam in cum a in.
        </p>
      </div>
      </div>
      
      <div class="sewar">
        
        
        
        <div class="sorah1">
          <div class="sorah-1">
           <img src='img9.png' class="imgg1">
             
           
            
          </div>
          <div class="kalam1">
            <h5 class="h2">
              SoliTek - The European Manufacturer of Solar Panels
            </h5>
            <p class="po">
              We work closely importing solar panels from Solitek, they offer 30 year warranties on their panels and are constantly coming up with new ideas - including their solar greenhouse.
            </p>
            <button class="ww">
               View integration 
            </button>
          </div>
          
        </div>
        
         
      
      
      
      
      
        <div class="sorah2">
          <div class="sorah-1">
             
           <img src='img9.png' class="imgg1">
            
          </div>
          <div class="kalam2">
            <h5 class="h2">
              Sunsynk - No Power No Problem
            </h5>
            <p class="po">
              Sunsynk build the most versatile hybrid inverter on the market, designed to take up to 7kW of solar on a standard domestic supply - for simultaneous battery charging and household usage.
            </p>
            <button class="ww">
               View integration
            </button>
          </div>
          </div>
        
        
        
        
        
        
                
         
      
      
      
      
      
        <div class="sorah3">
          
            <div class="sorah-1">
             
           <img src='img9.png' class="imgg1">
            
          </div>
          <div class="kalam3">
            <h5 class="h2">
              BYD - Electrifying Transport
            </h5>
            <p class="po">
              We use battery cells made by BYD, a market leader in lithium batteries. BYD batteries are in cars, trucks, and buses - they build robust batteries.
            </p>
         
 <button class="ww">
            View integration  
            </button>
        
          </div>
          
        </div>
        
        
        
        
            
        
      
      
        <div class="sorah4">
          <div class="sorah-1">
             
           <img src='img9.png' class="imgg1">
            
            
          </div>
          <div class="kalam4">
            <h5 class="h2">
          REC - Solar's Most Trusted
            </h5>
            <p class="po">
             REC - Renewable Energy Corporation, are one of the longest trading names in solar. They know how to be truly sustainable in this industry - their panels are 100% lead free and have the most trusted warranty in solar.
            </p>
<button class="ww">
            View integration

            </button>
          </div>
          
        </div>
        
        
        
        
     
      </div><!--دي بتاعت الاب بتاع الصور كلها-->
      
    </div> <!--بتاعت الاب بتاع المحتوى كله-->
     
     
     
     
   </div>
   
   
   
   
   
   <div class="moh">
    
    <h1 class="qq">
     Our values 
    </h1> 
    
    <p class="ee">
      
     More than 3000 users have been helped by World Online Course. 
    </p> 
     
</div>

     <div class="products">
       <div class="prod1">
         <div class="i">
          <i class="fa-solid fa-users"></i>
          
         </div>
<div class="ket">
  <h2>
    Customer Care
  </h2>
  <p>
    
    We're here to help you with solar panel installation in Devon and Cornwall. If we were to sum ourselves up in a few words, those would be "reliable, honest and friendly." We find our customers agree! We're with you from the start of the project to the finish.
  </p>
  
  
</div>
         
         
         
         
       </div>
       
       
       
       
       
       
       
       
              <div class="prod1">
         <div class="i">
           <i class="fas fa-tags"></i>
         </div>
<div class="ket">
  <h2>
    price
  </h2>
  <p>
    
    As I'm sure you'll have seen, solar systems don't tend to come cheap. Our aim is to make solar power accessible to everyone, so we price ourselves in a way that makes solar energy more affordable. We're focused on helping you and on helping the environment, rather than on turning a profit.
  </p>
  
  
</div>
         
         
         
         
       </div>
       
       
       
       
       
       <div class="prod1">
         <div class="i">
          <i class="fas fa-globe"></i>
         </div>
<div class="ket">
  <h2>
    Sustainability
  </h2>
  <p>
    
    As we've said, we do this because we truly care about the planet and about seeing people embrace a greener, more eco-friendly approach to power. The world of green energy can be jargon-filled and opaque, so we want to help educate people on the big and little things they can do to protect our planet!
  </p>
  
  
</div>
         
         
         
         
       </div>
       
       
       
       
       
       
       
       
       
     </div>
     
     
     
     
     
     <div class="lastcont">
       
       <div class="lef">
         
         <div class="iop">
            <i class="fas fa-quote-left"></i>
           
         </div>
         <h1>
           what they say about WOC
         </h1>
         <p>
           More than 3000 users have been helped by World Online Course.
         </p>

       </div>
       
       
       
       <div class="rig">
         
         
          <div class="vvv">
            <h5>
              what they say
            </h5>
            <div class="ic44">
              gdf
            </div>
          </div> 
           
           
        
         
         <div class="mid">
           “Studying at WOC is fun, the curriculum is complete, the instructors are competent, and the assignments given are also relevant to the current scope of work.”
           
         </div>
         
         
         <div class="end">
           <div class="ie">
                      
           </div>
           <div class="my name">
           "" Muhammed Abdelhamed "
           </div>
           
           
         </div>
         
         
         
         
         
         
       </div>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
    
     </div>
     
     
     
     
     
     
     
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   </div>
 </section>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  </container>
  
































































































































































































<script src="main.js"></script>
</body>
</html>